<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Cortes: Portfolio</title>
</head>

<body>

    <!-- NAVIGATION BAR -->
    <nav>
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- WELCOME SECTION -->
    <section id="welcome-section" class="welcome-section">

    </section>

    <!-- PROJECT SECTION -->
    <section id="projects" class="projects-section">

    </section>
    <!-- CONTACT SECTION -->
    <section id="contact" class="contact-section">

    </section>
    <!-- FOOTER -->

</body>

</html>